<!doctype html>
<html>
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link type="text/css" href="css/tzina.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/webflow.css" rel="stylesheet" type="text/css">
        <link href="css/vr-screen.webflow.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
        <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
                      
            }
        });
        </script>
        <title>Tzina</title>
    </head>
    <body>
        <script src="lib/modernizr-custom.js"></script>
        <script src="lib/TweenMax.min.js"></script>
        <script src="lib/dat.gui.min.js"></script>
        <script src="lib/three.js"></script>
        <script src="lib/SPE.min.js"></script>
        <script src="lib/OrbitControls.js"></script>
        <script src="lib/PointerLockControls.js"></script>
        <script src="lib/PLYLoader.js"></script>
        <script src="lib/CopyShader.js"></script>
        <script src="lib/EffectComposer.js"></script>
        <script src="lib/RenderPass.js"></script>
        <script src="lib/ShaderPass.js"></script>
        <script src="lib/MaskPass.js"></script>
        <script src="lib/VREffect.js"></script>
        <script src="lib/webvr-polyfill.js"></script>
        <script src="lib/webvr-manager.js"></script>
        <script src="lib/aws-sdk-2.5.3.min.js"></script>
        <script src="lib/jquery-2.2.4.min.js"></script>

        
        <script src="secure-access.js"></script>

        <video id="subtitles" class="subtitles" src="" style="display:none;"></video>
        <div id="game"></div>
        <div id="time-guidance" class="splash" style="display:none;">
            <div id="arrows">
                <img src="assets/splash/arrow_left.gif"></img>
                <img src="assets/splash/arrow_right.gif"></img>
            </div>
        </div>
        <div id="zoom-guidance" class="splash" style="display:none;">
            <div id="zoom-arrow">
                <img src="assets/splash/arrow_zoom.gif"></img>
            </div>
        </div>
        <div class="splash">
            <div id="loading-container" class="splash-container" style="display:none;">
                <div id="loading-image">
                    <img src="assets/splash/loading_fountain.gif" width="200px"></img>
                </div>
            </div>
            <div id="start-container">
              <div class="w-row">
                <div class="w-col w-col-3"></div>
                <div class="w-col w-col-6">
                  <h1>This work is in development for webVR</h1>
                  <div class="paragraph">You are about to meet Hannah , 88.
                    <br>She is a part of chapter 4/7 focusing on mistrust and betrayal.
                    <br>
                    <br>Each chapter in the final experience, represents a different part of the day
                    <br>from dawn to dusk, linking the chapter’s protagonists to a specific theme that emerges from their personal story.</div>
                  <h1 class="h2">please make sure that you are:</h1>
                </div>
                <div class="w-col w-col-3"></div>
              </div>
              <div class="w-row">
                <div class="w-col w-col-3"></div>
                <div class="w-col w-col-2"><img class="icon" src="images/HI_icons_VR-04.png" width="59" style="position:relative;left:25px;top:10px;">
                  <div class="makesure">using
                    <br> <span class="chromium">Chromium</span>
                  </div>
                  <div class="link"><a class="link" target="_blank" href="https://webvr.info/">What's this?</a>
                  </div>
                </div>
                <div class="w-col w-col-2"><img class="icon" src="images/HI_icons_VR-05.png" width="88">
                  <div class="makesure">on a powerful
                    <br>computer</div>
                </div>
                <div class="w-col w-col-2"><img class="icon" src="images/HI_VRicons-06.png" width="83">
                  <div class="makesure">with a nice pair of headphones</div>
                </div>
                <div class="w-col w-col-3"></div>
              </div>
              <div class="button_row w-row">
                <div class="w-col w-col-4"></div>
                <div class="w-col w-col-4">
                  <a id="start-button" class="buttonenter w-button" href="#"></a>
                </div>
                <div class="w-col w-col-4"></div>
              </div>
            </div>
            <div id="coming-soon" class="splash-container" style="display:none;"><img id="coming-img" src="assets/splash/coming_soon.png" style="
                width: 600px;
                position: relative;
                top: 200px;
                opacity: 0;
                transition: opacity .5s ease-in-out;
            ">
            </div>
            <div id="wasd-container" class="splash-container" style="
                position: relative;
                left: 40%;
                top: 35%;
                display: none;
            ">
                            <img id="wasd-img" src="assets/splash/wasd.png" style="
                width: 200px;
            ">
                       </div>
        </div>
        <div id="secure-access-container" style="display:none;" class="splash">
            <div id="secure-access">
                <form id="secure-form" method="POST">
                    <div>Enter Password</div>
                    <div><input id="password" name="password" type="password"></div>
                </form>
            </div>
        </div>
    </body>
</html>
